# Location of the NGSI-LD endpoint
NGSI_HOST=http://localhost:9090/ngsi-ld/v1
# types that the broker contains (will be removed when /types discovery is supported)
NGSI_TYPES=https://www.w3.org/TR/vocab-ssn-ext/#sosa:ObservationCollection https://example.org/test
# Use timeAt and endTimeAt (v1.3.1) instead of time and endTime
NGSI_USETIMEAT=false
# timeProperty (should be modifiedAt or observedAt)
NGSI_TIMEPROPERTY=observedAt
# OpenID config
NGSI_ISAUTHENTICATED=false
NGSI_AUTHORIZATIONWELLKNOWN=FILL_IN_OPENID_WELLKNOWN_CONFIGURATION_LINK
NGSI_CLIENT_ID=FILL_IN_CLIENT_ID
NGSI_CLIENT_SECRET=FILL_IN_CLIENT_SECRET
NGSI_SCOPE=openid

# Base URI of the generated fragments
API_HOST=http://localhost:3001
# Limit to use and the number of entities per fragment
API_LIMIT=5
# Output KeyValues representation
API_KEYVALUES=true

